* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.homeCgPlayButtonO {
    color: white;
    background-color: #ba343b;
    width: 60px;
    height: 60px;
    padding: 7px;
    border-radius: 50%;
    margin-left: -24px;
    margin-bottom: 3px;
}

.goog-te-combo {
    height: 40px;
    font-size: 12pt;
    width: 170px;
    padding: 0 13px;
    border-radius: 8px;
    border: none;
}

.icon-container {
    position: relative;
    display: inline-block;
}

.hover-content {
    position: fixed;
    top: 73%;
    right: -3rem;
    border-radius: 8px;
    transform: translateX(-50%);
    padding: 10px;
    display: none;
    border: 1px solid #d4cccc;
    font-size: 12px;
}

.icon-container:hover .hover-content {
    display: block;
}

.circle-icon {
    font-size: 50px;
    color: #ba343b;
    box-shadow: 0 2px 20px red;
    border-radius: 50%;
    transition: box-shadow 0.05s ease;
    position: fixed;
    right: 1rem;
    top: 85%;
    transform: translateY(-50%);
    animation: moveInOut 1s infinite alternate;
    z-index: 1000;
}

@keyframes moveInOut {
    0% {
        transform: translateY(-50%) scale(1);
    }

    100% {
        transform: translateY(-50%) scale(1.1);
    }
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#newPost {
    font-size: 22px;
}

#imgPreview {
    margin-top: '100px';
    color: '#808080';
    font-size: 15px;
}

#commentPreview {
    font-size: 15px;
}

#textHere {
    font-size: 12px;
    padding: 13px;
}

a {
    text-decoration: none;
    color: #067acc;
}

#info {
    text-decoration: none;
    color: #067acc;
}

#info:hover {
    border-bottom: 1px solid #067acc;
}

#privacy {
    text-decoration: none;
    color: #fff;
}

#privacy:hover {
    border-bottom: 1px solid #fff;
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* --------------------------- */
.icon {
    vertical-align: middle;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

/* Header  */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #8fc4ef;
}

.card:nth-child(2) {
    background-color: #d3a481;
}

.card:nth-child(3) {
    background-color: #8dc290;
}

.card:nth-child(4) {
    background-color: #d36969;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

/* End Main  */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}

/* Calender */
.main-cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card1:first-child {
    background-color: #c1d37f;
}

.card1:nth-child(2) {
    background-color: #70cec0;
}

.card1:nth-child(3) {
    background-color: #b98ace;
}

.card1:nth-child(4) {
    background-color: #8870e0;
}

.card-inner1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner1>.card_icon {
    font-size: 25px;
}

/* Social Media Login */
.container-soc {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(46, 40, 40, 0.95);
}

.container-soc .soc-heading {
    text-align: center;
    padding-bottom: 15px;
    color: #fff;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container-soc .box-container-soc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 5px;
}

.container-soc .box-container-soc .box-soc {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 20px 10px;
}

.box-soc {
    height: 15rem;
    width: 14rem;
}

.profile-container {
    display: flex;
    justify-content: center;
}

.profile-circle {
    position: relative;
    width: 4.0rem;
    height: 4.0rem;
    border: 1px solid rgb(155, 152, 152);
    border-radius: 50%;
}

.instagram-icon {
    position: relative;
    bottom: 1.5rem;
    right: -2rem;
    width: 2.5rem;
    height: 2.5rem;
}

/* Feature */
.main-container-feature {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-feature-container1 {
    width: 100%;
}

.main-feature-container01 {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.cont012 {
    width: 100%;
}

.cont12 {
    display: flex;
    justify-content: center;
}

.bg_slider {
    --initialTextColor: #e2e2e2;
    --slideTextColor: #FFF;

    --initialBgColor: #FFF;
    --slideBgColor: #c7c7c7;

    color: var(--initialTextColor);

    background-image: linear-gradient(90deg,
            var(--initialBgColor) 0%,
            var(--initialBgColor) 50%,
            var(--slideBgColor) 50%,
            var(--slideBgColor) 100%);
    background-size: 200%;
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63),
        color .2s linear;
    transition-delay: 0.0s, 0.15s;
}

.bg_slider:hover {
    color: var(--slideTextColor);
    cursor: pointer;
    background-position: -100% 100%;
}

.box-content-1 {
    margin-left: 30px;
}

a {
    text-decoration: none;
}

nav {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
}

.bar {
    width: 100%;
    height: 0.2rem;
    background-color: #000;
    transition: transform 0.3s ease;
}

.bar.open:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.bar.open:nth-child(2) {
    opacity: 0;
}

.bar.open:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

.logo-container {
    text-align: center;
}

.login-container {
    margin-right: 1rem;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    gap: 40px;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a:hover {
    color: #ba343b;
}

nav ul {
    display: none;
}

nav ul.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3rem;
    left: 0;
    background-color: #fff;
    padding: 1rem;
}

@media (max-width: 680px) {
    nav ul.open li {
        margin-bottom: 1rem;
    }
}

@media (min-width: 680px) {
    .menu {
        display: none;
    }

    nav ul {
        display: flex;
    }
}

main {
    width: 100%;
    padding: 20px;
}

/* Sidenav */
.sidebar {
    background: #ffffff;
    color: #c7c8c9;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 2;
}

.top_section {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.logo {
    font-size: 30px;
}

.bars {
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}

.link {
    display: flex;
    color: #626364;
    padding: 5px 15px;
    gap: 10px;
    transition: all 0.5s;
    font-weight: bolder;
}

.icon {
    font-size: 25px;
}

.prat {
    display: flex;
    color: #626364;
    padding: 5px 15px;
    gap: 10px;
    transition: all 0.5s;
}

.link_text {
    width: 100%;
    padding: 5px 5px;
    margin-top: -2px;
    border-radius: 10px;
    display: none;
    font-size: 17px;
}

/* Account */
#accountOverview {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 6rem;

}

#accountDisplay {
    width: 350px;
    height: 190px;
    background: #f9f9f9;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding-top: 200px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    overflow: hidden;
}


.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

#accountDisplay:hover {
    height: 400px;
    padding-top: 100px;
}


.avatar-container {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background-color: #8f8a8a;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .35);
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
    font-size: 6rem;
}

#avatar {
    border-radius: 50%;
    object-fit: cover;
    font-size: 6rem;
    color: #a7a7a7;
    /* margin: 25px; */
}

.avatar-container-in {
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background-color: #8f8a8a;
    border-radius: 50%;
    box-shadow: 0 15px 50px rgba(0, 0, 0, .35);
}

.avatar-in {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    font-size: 6rem;
}

.accountInfo {
    font-size: 18px;
}

#camera {
    position: relative;
    left: 5rem;
    bottom: 1.9rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #b7383e;
}

@media (max-width: 445px) {
    #accountDisplay {
        width: 300px;
    }
}

/* Connect */
.connect {
    margin: 5px 3rem;
    width: 94%;
}

.circle1 {
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.checkCricle {
    color: #50b855;
    font-size: 1.2rem;
    margin-left: 25px;
}

#connection {
    margin: 0 2rem;
}

/* Instagram Connection Info */
.connect {
    margin: -15px 3rem;
    width: 94%;
}

.circle1 {
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.checkCricle {
    color: #50b855;
    font-size: 1.2rem;
    margin-left: 25px;
}

.slideshow-container {
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.slick-slide img {
    display: block;
    width: 100%;
    height: auto;
}

.slick-dots li button:before {
    color: #ba343b;
}

.slick-prev:before,
.slick-next:before {
    color: #ba343b;
}

.slideshow {
    max-width: 350px;
    margin: 0 auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Telegram Info */
#tele {
    border: 1px solid #e0eaf9;
    height: 60px;
    border-radius: 8px;
    background-color: #e0eaf9;
}

#teleg {
    border: 1px solid #e0eaf9;
    text-align: center;
    height: 40px;
    width: 600px;
    border-radius: 8px;
    background-color: #e0eaf9;
}

/* Pricing */
.main-box1 {
    margin: 0;
    height: 100%;
    margin-top: 10px;
    background-color: #ffffff;
}

.try-soc {
    text-align: center;
    font-size: 2.833rem;
    line-height: 3.444rem;
    font-weight: 400;
    box-sizing: border-box;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-top: 0;
    padding-top: 20px;
}

.stand {
    padding-top: 22px;
    font-size: 1.6rem;
    line-height: 2.333;
    text-align: center;
    font-weight: 400;
}

.rate {
    font-size: 1.33rem;
    line-height: 1.33;
    text-align: center;
    font-weight: 700;
    box-sizing: border-box;
    color: rgb(8, 8, 8);
    margin-top: 16px;
}

.annually {
    min-height: 43px;
    font-size: 1.4rem;
    line-height: 1.641;
    color: rgb(66, 57, 45);
}

.button {
    width: 60%;
    height: 7%;
}

.credit {
    min-height: 64px;
    font-size: 1rem;
    line-height: 1.641;
    margin-top: 40px;
}

.include-header-point {
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 500;
}

.price-content {
    font-size: 1.5rem;
    margin-top: 6.88px;
    cursor: default;
}

.connt {
    width: 60%;
}

.connt1 {
    display: flex;
    justify-content: center;
}

.try-soc h1 {
    text-align: center;
    color: #ba343b;
    font-size: 30px;
    margin-top: -1.4rem;
}

/* LinkedIn */
#callbacks {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: linear-gradient(to bottom, #252121, white); */
}

#callbacks article {
    background-color: #ffffff;
    border-radius: 10px;
    width: 500px;
    padding: 2rem;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
}

/* Home  */
.child {
    background-color: #c7858e;
    color: white;
}

.parent:hover .child {
    background-color: #b43f4f;
    color: white;
}

.home-text:hover {
    color: #d3040c;
}

.css-1vooibu-MuiSvgIcon-root {
    color: red;
}

#hover-div {
    background-color: #fbfafa;
    transition: background-color 0.3s ease;
}

#hover-div:hover {
    background-color: #fbf4f5;
    color: white;
}